import 'bootstrap/dist/css/bootstrap.min.css'
import Providers from './redux/Providers'


export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <Providers>
        <body suppressHydrationWarning={true} >
          <div>
            {children}
          </div>
        </body>
      </Providers>
    </html>
  )
}
